{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5620902493016686,
        "y": 5.108178391904462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4050898439806083,
        "y": 5.321178959939226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2054921540646233,
        "y": 5.42590584878656
      },
      "prevControl": {
        "x": 2.1737304456412874,
        "y": 5.308039822358685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.282564282395008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}