{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.557648311593808,
        "y": 0.8018107137431991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6968674698805954,
        "y": 0.6692650602418202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.746156626507101,
        "y": 1.4232771084345905
      },
      "prevControl": {
        "x": 2.4018192771095115,
        "y": 0.5818433734948326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.70826728626977
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.1177174619456914
  },
  "useDefaultConstraints": true
}