{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5499110241170655,
        "y": 7.253015023953099
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8389277108387483,
        "y": 6.952698795181728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9319277108387487,
        "y": 6.54837349397691
      },
      "prevControl": {
        "x": 2.8389277108387483,
        "y": 6.089409638555222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.72961644501348
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}