{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5596924906990433,
        "y": 2.9772546096131145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.402692085377983,
        "y": 3.190255177647878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1451325301204818,
        "y": 2.4941927710843377
      },
      "prevControl": {
        "x": 2.281550977090205,
        "y": 3.1249015676358023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.863046009032736
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.1177174619456914
  },
  "useDefaultConstraints": true
}