{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.97183413887989,
        "y": 2.9755972035679408
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.43133628816695,
        "y": 3.1676917041148878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.476001455610556,
        "y": 3.086771914927574
      },
      "prevControl": {
        "x": 14.232912921876904,
        "y": 3.3020554040099386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.65186874956942
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.57550667223802
  },
  "useDefaultConstraints": true
}