{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.970990702553545,
        "y": 0.7954744277268038
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.203746987949783,
        "y": 0.9970963855484114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.629927710841349,
        "y": 1.7183253012110615
      },
      "prevControl": {
        "x": 14.422301204817254,
        "y": 0.6583373494038325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.71933391233847
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.57550667223802
  },
  "useDefaultConstraints": true
}