{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.975149171163036,
        "y": 7.2599130948800825
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.160036144583414,
        "y": 7.684855421683443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.045180722896667,
        "y": 6.766927710840069
      },
      "prevControl": {
        "x": 13.875915662655702,
        "y": 6.067554216864166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.036974414506
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.57550667223802
  },
  "useDefaultConstraints": true
}