{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.980014527532733,
        "y": 5.097312677791657
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.439516676819792,
        "y": 5.289407178338604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.710853847986872,
        "y": 5.884327777666788
      },
      "prevControl": {
        "x": 14.225483808738117,
        "y": 5.323559469286685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.89006900830702
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.57550667223802
  },
  "useDefaultConstraints": true
}